
@import "styles/variables.less";

.lightbulb {
  position: relative;
  display: flex;
  color: @gray;
  font-size: 100px;
  margin: 40px auto 20px;
  width: 60px;
  :global(html.dark-mode) & {
    color: @gray-lighter;
  }
  svg {
    left: -32px;
    top: -45px;
    position: absolute;
    color: #edef3f;
  }
}

.search-figure {
  & > div {
    display: flex;
    flex-direction: column;
    code {
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
      border-bottom: 1px solid @gray-lighter;
    }
  }
}

.google-search {
  display: flex !important;
  margin: 0 auto 0 !important;
  padding: 20px;
  justify-content: center;
  :global {
    .google-search {
      margin: 0 !important;
    }
  }

}

.styled-search {
  display: block;
  margin: 20px auto;
}

.regular-search {
  width: 300px;
  margin: 0 auto 20px;
  display: flex;
  input {
    flex: 1 0 auto;
  }
}

.messed-up-search {
  position: relative;
  overflow: auto;
  padding: 30px;
  width: 300px;
  margin: 0 auto 20px;
  background: url(./messed-up-search.png) -45px 0;
  input {
    position: absolute;
    left: 35px;
    top: 30px;
    transform-origin: top center;
    animation: swing 5s infinite;
    background: none;
    font-size: 12px;
    width: 240px;
    height: 30px;
    border: 0;
    border-bottom: 2px solid @gray-lighter;
  }
  button {
    position: relative;
    left: -15px;
    top: -15px;
    animation: spin 4s linear infinite;
  }
}

@keyframes swing {
  20% {
    transform: rotate3d(0, 0, 1, 13deg);
  }
  40% {
    transform: rotate3d(0, 0, 1, -10deg);
  }
  60% {
    transform: rotate3d(0, 0, 1, 5deg);
  }
  80% {
    transform: rotate3d(0, 0, 1, -5deg);
  }
  100% {
    transform: rotate3d(0, 0, 1, 0deg);
  }
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}
