@import "styles/variables.less";

.gallery {
  img {
    cursor: pointer;
  }
  div {
    display: flex;
    margin-top: 15px;
    justify-content: space-between;
    gap: 15px;
  }
  @media (max-width: @screen-us-max) {
    figure {
      padding-left: 15px;
    }
  }
}
