
@import "./variables.less";
@import "bootstrap/less/mixins.less";

@import "bootstrap/less/normalize.less";

@import "bootstrap/less/scaffolding.less";
@import "bootstrap/less/alerts.less";
@import "bootstrap/less/buttons.less";
@import "bootstrap/less/button-groups.less";
@import "bootstrap/less/input-groups.less";
@import "bootstrap/less/type.less";
@import "bootstrap/less/code.less";
@import "bootstrap/less/grid.less";
@import "bootstrap/less/print.less";
@import "bootstrap/less/navs.less";
@import "bootstrap/less/forms.less";
@import "bootstrap/less/wells.less";
@import "bootstrap/less/tables.less";
@import "bootstrap/less/dropdowns.less";
@import "bootstrap/less/panels.less";
@import "bootstrap/less/media.less";


@import "bootstrap/less/utilities.less";
@import "bootstrap/less/responsive-utilities.less";

::selection {
  background: @brand-primary;
}
::-moz-selection {
  background: @brand-primary;
}

html, body {
  height: 100%;
}

main {
  min-height: 100%;
}

a:hover, a:visited, a:link, a:active {
  text-decoration: none;
  color: inherit;
}

hr {
  border-top-width: 2px;
}

input {
  border-radius: 0; // prevent iOS rounded corners
}

.clear {
  clear: both;
}

.clear-right {
  clear: right;
}

.clear-left {
  clear: left;
}

code, kbd {
  padding-top: 2px;
  padding-bottom: 0;
}

.fork-on-github {
  position: absolute;
  top: 0;
  left: 0;
  border: 0;
}

i {
  .sharethis-bar & {
    color: #fff !important;
  }
  &.fa-facebook {
    color: #3b5998;
  }
  &.fa-twitter {
    color: #55acee;
  }
  &.fa-linkedin {
    color: #007bb6;
  }
  &.fa-github, &.fa-github-alt {
    color: #333;
  }
  &.fa-medium {
    color: #333;
  }
  &.fa-mastodon {
    color: #6364FF;
  }
  &.fa-instagram {
    color: transparent;
    background: -webkit-radial-gradient(30% 107%, circle, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
    background: -o-radial-gradient(30% 107%, circle, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
    background: -webkit-radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
    background-clip: text;
    -webkit-background-clip: text;
  }
}

.avatar {
  position: relative;
  img {
    width: 100%;
    height: 100%;
    border-radius: 8px;
    box-shadow: 0 0 2px rgba(0,0,0,.6);
  }
  figcaption {
    position: absolute;
    line-height: 22px;
    font-size: 24px;
    color: #aaa;
    left: 155px;
    top: 100px;
    font-family: @font-family-sans-serif;
    text-align: center;
  }
  @media (max-width: @screen-sm-max) {
    width: 120px;
    height: 120px;
    figcaption {
      top: 80px;
      left: 125px;
      color: @gray-light;
    }
  }
}

.dropdown-menu {
  user-select: none;
  a {
    .no-underline()
  }
}

body {
  background-color: transparent;
  a.active {
    background-color: @brand-primary;
    @media(max-width: @screen-sm-max) {
      border-bottom: 4px dotted @gray;
    }
  }
  .wrapper {
    min-height: 100%;
    margin: 0 auto -146px;
    .push {
      height: 146px;
    }
    & > header {
      padding: 40px 0 20px;
    }
    @media (max-width: @screen-md) {
      .container-fluid();
      width: auto;
    }
  }
  #__nuxt, #__layout, .page {
    height: 100%;
  }
  .page > footer {
    font-size: @font-size-small;
    height: 146px;
    text-align: center;
    padding: 60px 0;
    a {
      color: darken(@brand-primary, 25%);
    }
  }
  @media (max-width: @screen-xs-max) {
    .form-control {
      font-size: 16px; // so mobile devices don't zoom
    }
  }
}

nav {
  text-align: right;
  @media (max-width: @screen-sm-max) {
    margin: 20px 0 30px 0;
    text-align: center;
    .avatar {
      margin: 20px auto;
    }
    &:before {
      content: " ";
      position: absolute;
      top: -20px;
      left: 0;
      width: 100%;
      height: calc(100% + 35px);
      background-color: @brand-primary;
      border-bottom: 1px solid #ccc;
      z-index: -1;
    }
  }
  ul {
    padding: 0;
    li {
      font-size: @font-size-large;
      font-family: @font-family-sans-serif2;
      padding: 6px 0 10px;
      list-style-type: none;
      @media (max-width: @screen-sm-max) {
        display: inline-block;
        padding: 0 10px;
      }
      a {
        &:hover {
          background-color: @brand-primary;
          color: inherit;
        }
        color: inherit;
      }
    }
  }
}

.bordered-content {
  box-shadow: 1px 1px 10px @gray-lighter;
  border-radius: 6px;
}

.no-underline {
  border-bottom: 0;
  box-shadow: none;
}

.link {
  color: inherit;
  border-bottom: 2px solid @brand-primary;
  box-shadow: inset 0 -3px 0 @brand-primary;
  &:hover {
    color: @gray;
    background-color: @brand-primary;
  }
}

article {
  margin-bottom: 80px;
  &:last-child {
    margin-bottom: 0;
  }
  font-family: @font-family-sans-serif2;
  .article-date {
    @media (max-width: @screen-xs-max) {
      text-align: center;
    }
    color: @gray-light;
    margin-bottom: 30px;
  }
  p {
    text-indent: 40px;
  }
  li p {
    text-indent: 0;
  }
  a {
    .link();
  }
  pre {
    display: inline;
    background: none;
    border: 0;
    line-height: 1.4;
    padding: 0;
    code {
      .figure();
      .bordered-content();
      background-color: #fff;
      display: block;
      //width: 100%;
      padding: 10px;
      font-size: .9em;
      & > *:first-child {
        display: inline !important;
        box-shadow: none;
      }
    }
  }

  figure.small code, figure.smallest code {
    font-size: .8em;
  }

  figure, .figure {
    position: relative;
    width: 130%;
    margin-top: 40px;
    margin-bottom: 20px;
    margin-left: -20%;
    clear: both;
    code {
      width: 100% !important;
      margin: 0 !important;
      @media(max-width: @screen-us-max) {
        border-radius: 0;
      }
    }
    &.scale {
      .small();
      width: auto !important;
      & > *:first-child {
        width: auto;
        @media (min-width: @screen-xs-min) and (max-width: @screen-xs-max) {
          max-width: 100%;
        }
        @media (max-width: @screen-us-max) {
          width: 100%;
        }
      }
      @media (min-width: @screen-xs-min) and (max-width: @screen-md-max) {
        & > *:first-child {
          display: block;
          margin: 0 auto;
        }
      }
    }
    & > *:first-child, & > astro-island > *:first-child {
      .bordered-content();
      @media(max-width: @screen-us-max) {
        border-radius: 0;
      }
      width: 100%;
    }
    &.no-shadow > *:first-child {
      box-shadow: none !important;
    }
    &.smallest {
      .small();
      width: 50%;
      @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
        width: 50%;
      }
      @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max){
        width: 50%;
        float: left !important;
        margin-top: 0;
        margin-left: 0 !important;
        margin-right: 40px !important;
        figcaption {
          text-align: left !important;
        }
        &.right {
          float: right !important;
          margin-right: 0 !important;
          margin-left: 40px !important;
          figcaption {
            text-align: right !important;
          }
        }
      }
      @media (min-width: @screen-xs-min) and (max-width: @screen-xs-max) {
        width: 70%;
        margin-left: 15% !important;
        margin-right: 15% !important;
      }
      @media (max-width: @screen-us-max) {
        float: none;
        width: ~"calc(100% + 30px)";
        margin-left: -15px;
        margin-right: -15px;
      }
      margin-left: -20%;
      &.right {
        margin-right: -10%;
      }
    }
    &.small {
      float: left;
      margin-right: 40px;
      width: 60%;
      &.right {
        float: right;
        margin-left: 40px;
        @media (max-width: @screen-us-max) {
          float: none;
          width: ~"calc(100% + 30px)";
          margin-left: -15px;
          margin-right: -15px;
        }
        @media (min-width: @screen-xs-min) and (max-width: @screen-sm-max) {
          float: none;
          margin-left: 10%;
          margin-right: 10%;
        }
      }
      @media (max-width: @screen-us-max) {
        float: none;
        width: ~"calc(100% + 30px)";
        margin-left: -15px;
        margin-right: -15px;
      }
      @media (min-width: @screen-xs-min) and (max-width: @screen-sm-max) {
        float: none;
        width: 80%;
        margin-left: 10%;
        margin-right: 10%;
      }
      @media (min-width: @screen-md-min) {
        margin-top: 15px;
        margin-bottom: 15px;
      }
      @media (min-width: @screen-xl-min) {
        margin-left: -50%;
      }
    }
    &.right {
      margin-right: -10%;
      margin-left: -10%;
      figcaption {
        text-align: right;
      }
    }
    &.center {
      margin: 40px auto 20px !important;
      float: none;
      width: 100%;
      & > *:first-child {
        display: block;
        margin: 0 auto;
      }
      figcaption {
        text-align: center;
      }
      @media (max-width: @screen-us-max) {
        margin-left: -15px !important;
        margin-right: -15px !important;
      }
    }
    @media (min-width: @screen-xl-min) {
      width: 160%;
      margin-left: -50%;
    }
    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
      width: 100%;
      margin-left: 0;
      &.right {
        margin-right: 0;
        margin-left: 0;
      }
    }
    @media (max-width: @screen-us-max) {
      width: ~"calc(100% + 30px)" !important;
      margin-left: -15px !important;
      margin-right: -15px !important;
    }
    @media (min-width: @screen-xs-min) and (max-width: @screen-xs-max) {
      width: 100%;
      margin-left: 0;
      margin-right: 0;
      &.right {
        margin-right: 0;
        margin-left: 0;
      }
    }
    img, *[role='img'] {
      .img-rounded();
    }
    figcaption {
      padding: 5px 10px 0 10px;
      font-size: .9em;
      font-style: italic;
      @media (max-width: @screen-sm-max) {
        text-align: center !important;
      }
    }
  }
  h1, h2, h3, h4, h5, h6 {
    font-family: @font-family-sans-serif;
    clear: both;
    color: @gray-dark;
  }
  h1, h2 {
    font-weight: 500;
    margin-bottom: 20px;
  }
  header.primary-page {
    display: flex;
    justify-content: center;
  }
  h1 {
    font-size: 50px;
    margin-bottom: 30px;
    @media (max-width: @screen-xs-max) {
      font-size: 40px;
      text-align: center;
    }
    position: relative;
    &:before {
      content: "{";
      color: @brand-primary;
      position: absolute;
      left: -30px;
      top: -8px;
      font-size: 1.2em;
    }
  }
  header {
    h2:first-child, h3:first-child, h4:first-child {
      margin-top: 0;
    }
  }
}
