
@import "bootstrap/less/variables.less";

@gray-lighter:           lighten(#000, 70.0%);

@brand-primary:         #b7dee6;
@text-color:            @gray;

@font-family-sans-serif:  'Barlow Condensed', sans-serif;
@font-family-sans-serif2: 'Merriweather', 'Helvetica Neue', Arial, sans-serif;
@font-family-base:        @font-family-sans-serif2;

@font-size-base:          16px;

@line-height-base:        1.8;

@screen-xl-min:             1649px;

@screen-us-max:              (@screen-xs-min - 1);
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);
@screen-lg-max:              (@screen-xl-min - 1);

@blockquote-font-size:        (@font-size-base * 1.15);
@blockquote-border-color:     @brand-primary;
