@import "styles/variables.less";

.gallery {
  img {
    cursor: pointer;
  }
  div {
    display: flex;
    margin-top: 15px;
    @media (max-width: @screen-xs-max) {
      margin-left: 15px;
    }
    img {
      height: 100px;
      margin-right: 15px;
    }
  }
}
