@import "styles/variables.less";

figure.images {
  img {
    cursor: pointer;
  }
  div {
    display: flex;
    margin-top: 15px;
    @media (max-width: @screen-xs-max) {
      margin-left: 15px;
    }
    img {
      margin-right: 2%;
      max-width: 30vw;
    }
  }
}
