@import (reference) "styles/site.less";

.split {
  display: flex;
  align-items: stretch;
  code {
    height: 100%;
    box-shadow: none !important;
  }
  @media (max-width: @screen-xs-max) {
    flex-direction: column;
    section + section {
      border-top: 1px solid @gray-lighter;
    }
  }
  @media (min-width: @screen-sm-min) {
    section {
      width: 50%;
      & + section {
        border-left: 1px solid @gray-lighter;
      }
    }
  }
  section:first-child span:nth-child(3) span, section:nth-child(2) span:nth-child(4) span, section:nth-child(2) span:nth-child(8) span {
    background-color: yellow !important;
    :global(html.dark-mode) & {
      background-color: var(--text-underline) !important;
    }
  }
}
.good code::before {
  position: absolute;
  content: "✔";
  bottom: 0;
  right: 5px;
  color: green;
  font-size: 40px;
}

.bad code::before {
  position: absolute;
  content: "❌";
  bottom: 5px;
  right: 5px;
  color: red;
  font-size: 30px;
}
