.word-break-normal pre {
  word-break: normal;
}
.update {
  font-style: italic;
  font-family: Georgia, serif;
  margin-bottom: 2em;
  p {
    margin-bottom: 5px;
  }
  blockquote {
    margin: 12px 0;
  }
}
